<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  margin: 40px 0px;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #04AA6D;
  color: white;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text1] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

.contentp {
  text-align: center;
  padding-top: 40px; 
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

/* Style the form */

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 15px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.containerForm {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 25px 350px;
}

label{
  float:left;
}

.form-a{
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  margin: 25px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.delete-a {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

/* Filtro de listado */

.containerDiv{
  display: flex;
  flex-direction: row;
  padding: 50px 15%;
}

.filterDiv {
  width: 200px;
  background-color: #e9e9e9;
  line-height: 100px;
  text-align: center;
  margin: 5px;
}

.filterDiv a {
  color: #04AA6D;
  text-decoration: none;
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/*tabla*/
table {
  border-spacing: 0;
  margin-top: 80px;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: center;
  padding: 20px 50px;
  font-size: 20px;
  font-family: "Verdana", Monospace;
}

th a {
  text-decoration: none;
  color: #04AA6D;
  font-size: 15px;

}

.element {
   font-size: 15px;
} 

tr:nth-child(even) {
  background-color: #f2f2f2
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.btn:hover {
  background-color: #ddd;
}

.pags {
  margin: 150px 0px;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="{% url 'home' %}">Administrador</a>
  <a href="{% url 'pages:create' %}">Agregar</a>
  <a href="{% url 'pages:pages' %}">Ver todos</a>
  {% block barra%}
  {% endblock %}
</div>


<div class="contentp">
  
    {% block content %}
    <h2>Bienvenido administrador</h2>
    <p>Utiliza la barra de busqueda para encontrar infromación de propietarios o predios</p>
    <p>O haz click en botón agregar para ingresar infromación de un nuevo propietario.</p>
    {% endblock %}
</div>



<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>


</body>
</html>